# ProShopping

./: Design_API_Manage_Cart_Report.xlsx  Design_API_Manage_Invoice_Report.xlsx  Design_API_Manage_Product_Report (1).xlsx  Design_API_Manage_User_Report.xlsx  Design_RestAPI_Manage_Cart_ReportTeamB.xlsx  Design_RestAPI_Manage_Invoice_ReportTeamB.xlsx  Design_RestAPI_Manage_Product_ReportTeamB.xlsx  Design_RestAPI_Manage_Profile_ReportTeamB.xlsx  Design_RestAPI_Manage_Rating_Report(TeamB).xlsx  Design_RestAPI_Manage_User_Report-TeamB.xlsx  README.md  pom.xml
src/main/java/com/example/project_final_2/: ProjectFinal2Application.java
src/main/java/com/example/project_final_2/controller/: AuthController.java  CartController.java  InvoiceController.java  ProductController.java  RatingController.java  UserController.java
src/main/java/com/example/project_final_2/dto/enums/: AccountStatus.java  ActionStatus.java  ActionType.java  InvoiceStatus.java  ViewMode.java
src/main/java/com/example/project_final_2/dto/reponse/: CartResponseDTO.java  CategoryResponseDTO.java  EmailOTPResponseDTO.java  ImageResponseDTO.java  InvoiceResponseDTO.java  ItemResponseDTO.java  MailDTO.java  ProductResponseDTO.java  RatingResponseDTO.java  RoleDTOResponse.java  SuccessResponse.java  UserResponseDTO.java
src/main/java/com/example/project_final_2/dto/request/: CartItemRequestDTO.java  EmailOTPRequestDTO.java  InvoiceRequestDTO.java  ProductRequestDTO.java  RatingRequestDTO.java  UserRequestDTO.java
src/main/java/com/example/project_final_2/entity/authToken/: EmailOTP.java  RefeshToken.java
src/main/java/com/example/project_final_2/entity/cart/: CartItem.java
src/main/java/com/example/project_final_2/entity/invoice/: Invoice.java  InvoiceItemID.java  InvoiceItems.java
src/main/java/com/example/project_final_2/entity/product/: Category.java  Image.java  Product.java  ProductCategory.java  ProductCategoryId.java  UserProductKey.java
src/main/java/com/example/project_final_2/entity/user/: Rating.java  Role.java  URole.java  User.java
src/main/java/com/example/project_final_2/exception/: BusinessException.java  CanNotSaveToDatabaseException.java  DataNotFoundException.java  DuplicateDataException.java  InvalidInputDataException.java  InvalidTokenException.java  NotFoundEntityException.java  NotFoundException.java
src/main/java/com/example/project_final_2/mapper/: ModelMapperConfig.java
src/main/java/com/example/project_final_2/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  EmailOTPRepository.java  ImageRepository.java  InvoiceRepository.java  ProductCategoryRepository.java  ProductRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/project_final_2/security/: WebSecurityConfig.java
src/main/java/com/example/project_final_2/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/project_final_2/service/: AuthService.java  CartService.java  InvoiceService.java  ProductService.java  RatingService.java  UserService.java
src/main/java/com/example/project_final_2/service/Impl/: AuthServiceImpl.java  CartServiceImpl.java  EmailSendServiceImpl.java  InvoiceServiceImpl.java  ProductServiceImpl.java  RatingServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/mock2/entity/: CartItemTest.java
src/test/java/com/example/project_final_2/: ProjectFinal2ApplicationTests.java
